; This is the ordered list of environments to run with the basic tox command.
; A generative tox configuration; see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist
[tox]
envlist =
;    cythonize_trace,  ; FIXME: not yet available
    clean,
    check,
    {py36,py37,py38,py39,py310},
    report,
    docs
skip_missing_interpreters = true


; This is the environment matrix.
[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    {docs,spell}: {env:TOXPYTHON:python3.9}
    {clean,check,report}: {env:TOXPYTHON:python3.9}
    {cythonize,cythonize_trace}: {env:TOXPYTHON:python3.9}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
;    CYTHON_TRACE_NOGIL=1  ; FIXME: not yet available
passenv =
    *
usedevelop = false
deps =
    coverage
    Cython
    pytest
commands =
    {posargs:coverage run -m pytest -vv tests}


; Run this environment to regenerate the Cython files for release.
[testenv:cythonize]
deps =
    Cython
skip_install = true
commands =
    python scripts/cython_build_src.py
    python scripts/cython_build_tests.py


; Run this environment to regenerate the Cython files for testing with trace features.
; FIXME: not yet available; see https://github.com/cython/cython/issues/3636 and related issues.
[testenv:cythonize_trace]
deps =
    Cython
skip_install = true
setenv =
;    CYTHON_TRACE_NOGIL=1
commands =
    python scripts/cython_build_src.py
    python scripts/cython_build_tests.py


; Run this environment to check spelling within documentation.
[testenv:spell]
deps =
    -r{toxinidir}/docs/requirements.txt
    pyenchant
    sphinxcontrib-spelling
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true


; Run this environment to rebuild documentation.
; NOTE: Files under _autosummary may not be regererated, delete manually before execution!
[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


; Run this environment to check the code base consistency.
[testenv:check]
deps =
    check-manifest
    docutils
    flake8
    isort
    pygments
    readme-renderer
    twine
skip_install = true
commands =
    python setup.py sdist
    twine check dist/cbytesparse-*
    check-manifest {toxinidir}
    flake8 src setup.py
    isort --verbose --check-only --diff src tests setup.py


; Run this environment to generate coverage report.
[testenv:report]
deps =
    coverage
    Cython
skip_install = true
commands =
    coverage xml
;    cython --annotate-coverage coverage.xml -I src src/cbytesparse/c.pyx tests/_test_c.pyx  ; FIXME: not yet available
    coverage report
    coverage html


; Run this environment to cleanup coverage report.
[testenv:clean]
deps =
    coverage
    Cython
commands =
    coverage erase
skip_install = true


; Settings for flake8.
[flake8]
;ignore = E203


; Settings for GitHub Actions.
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: {cythonize,cythonize_trace,docs,report,spell,py39}
    3.10: py310
